[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18
	; silver-fang/Cpp_Standard_Library @ ^2.0.0
	adafruit/Adafruit SleepyDog Library@^1.6.5


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_flags = -std=c++17
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18
	adafruit/Adafruit SleepyDog Library@^1.6.5

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	robtillaart/DHTNEW@^0.4.18
build_flags = -DENABLE_ADAFRUIT_WATCHDOG=0
platform_packages =
  toolchain-gccarmnoneeabi

[env:robotdyn_blackpill_f103]
platform = ststm32
board = blackpill_f103c8

; change microcontroller
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = dfu
framework = arduino
lib_deps =
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	robtillaart/DHTNEW@^0.4.18
build_flags = -DENABLE_ADAFRUIT_WATCHDOG=0 -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC

platform_packages =
  toolchain-gccarmnoneeabi

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
build_flags = -std=c++2a
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	; arduino-libraries/Servo@^1.2.0 ; No support yet for the M4
	robtillaart/DHTNEW@^0.4.18
	adafruit/Adafruit SleepyDog Library@^1.6.5



[env:program_via_AVRISP_mkII] # To flash the Arduino Nano with the new bootloader
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-p$BOARD_MCU
	-cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18
  	; silver-fang/Cpp_Standard_Library @ ^2.0.0
	adafruit/Adafruit SleepyDog Library@^1.6.5

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	; arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18
	adafruit/Adafruit SleepyDog Library@^1.6.5
build_flags = -std=c++2a -DMAX_SERVOS=0 -DENABLE_ADAFRUIT_WATCHDOG=1

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0 ; No support yet for the Pico
	robtillaart/DHTNEW@^0.4.18
	adafruit/Adafruit SleepyDog Library@^1.6.5
build_flags = -std=c++2a -DENABLE_ADAFRUIT_WATCHDOG=0 -DMAX_SERVOS=6