[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	robtillaart/DHTNEW@^0.4.18
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0 # newer version does not support aarch64


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	; arduino-libraries/Servo@^1.2.0 ; No support yet for the M4
	robtillaart/DHTNEW@^0.4.18



[env:program_via_AVRISP_mkII] # To flash the Arduino Nano with the new bootloader
platform = atmelavr
board = nanoatmega328new
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-p$BOARD_MCU
	-cavrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/Stepper@^1.1.3
	arduino-libraries/Servo@^1.2.0
	robtillaart/DHTNEW@^0.4.18
